# Generated by Django 3.2.6 on 2021-08-19 06:40

from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='EmailData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.TextField(max_length=500)),
                ('sent_from', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('attachment', django_mysql.models.ListTextField(models.CharField(max_length=200), blank=True, size=10)),
                ('category_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emailapp.category')),
            ],
        ),
    ]
