# Generated by Django 3.2.6 on 2021-08-20 11:48

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('emailapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='emaildata',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 20, 11, 48, 18, 732670)),
        ),
        migrations.AlterField(
            model_name='emaildata',
            name='category_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='emailapp.category'),
        ),
    ]
