# Generated by Django 3.2.6 on 2021-08-20 11:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailapp', '0002_auto_20210820_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emaildata',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 20, 11, 49, 26, 618443)),
        ),
    ]
