# Generated by Django 3.2.6 on 2021-08-23 04:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailapp', '0003_alter_emaildata_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='emaildata',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 23, 4, 45, 24, 163314)),
        ),
    ]
