# Generated by Django 3.2.6 on 2021-08-24 04:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailapp', '0005_alter_emaildata_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='emaildata',
            name='email_id',
            field=models.TextField(default='xyz@gmail.com', max_length=100),
        ),
        migrations.AlterField(
            model_name='emaildata',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 24, 4, 6, 28, 613056)),
        ),
    ]
