# Generated by Django 3.2.6 on 2021-08-24 04:33

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('emailapp', '0006_auto_20210824_0406'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='auth_user',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='emaildata',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 24, 4, 33, 14, 651201)),
        ),
    ]
