# Generated by Django 3.2.6 on 2021-08-24 04:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailapp', '0007_auto_20210824_0433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emaildata',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 24, 4, 35, 56, 540439)),
        ),
    ]
