# Generated by Django 3.2.6 on 2021-08-17 05:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0003_auto_20210817_0534'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Credential',
            new_name='Credentials',
        ),
    ]
