# Generated by Django 3.2.6 on 2021-08-17 05:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_rename_credential_credentials'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Credentials',
        ),
    ]
