# Generated by Django 3.2.6 on 2021-08-17 05:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_credentials'),
    ]

    operations = [
        migrations.RenameField(
            model_name='credentials',
            old_name='auth_user_id',
            new_name='auth_user',
        ),
    ]
