# Generated by Django 3.2.6 on 2021-08-24 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_rename_auth_user_id_credentials_auth_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='credentials',
            name='port',
            field=models.IntegerField(default=-1, max_length=4),
        ),
        migrations.AddField(
            model_name='credentials',
            name='protocol',
            field=models.CharField(default='', max_length=100),
        ),
    ]
